mysql> desc adminaccount;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| username | varchar(10) | NO   |     | NULL    |       |
| password | varchar(10) | NO   |     | NULL    |       |
| wallet   | double(5,2) | YES  |     | 0.00    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc bookinginfo;
+-------------+-----------+------+-----+---------+----------------+
| Field       | Type      | Null | Key | Default | Extra          |
+-------------+-----------+------+-----+---------+----------------+
| bookingID   | int       | NO   | PRI | NULL    | auto_increment |
| pasID       | int       | NO   | MUL | NULL    |                |
| busID       | int       | NO   | MUL | NULL    |                |
| noOfTickets | int       | NO   |     | NULL    |                |
| bookingDate | timestamp | YES  |     | NULL    |                |
+-------------+-----------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
mysql> desc bus_info;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| busid         | int         | NO   | PRI | NULL    | auto_increment |
| busName       | varchar(10) | NO   |     | NULL    |                |
| source        | varchar(50) | NO   |     | NULL    |                |
| destination   | varchar(50) | NO   |     | NULL    |                |
| busType       | varchar(10) | NO   |     | NULL    |                |
| departureTime | timestamp   | YES  |     | NULL    |                |
| arrivalTime   | timestamp   | YES  |     | NULL    |                |
| totalSeats    | int         | YES  |     | 72      |                |
| status        | tinyint(1)  | YES  |     | 0       |                |
| seatPrice     | double(4,2) | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
10 rows in set (0.01 sec)

mysql> desc passangerinfo;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| pasID     | int         | NO   | PRI | NULL    | auto_increment |
| fname     | varchar(30) | NO   |     | NULL    |                |
| username  | varchar(15) | NO   |     | NULL    |                |
| password  | varchar(15) | NO   |     | NULL    |                |
| mobile_no | int         | NO   |     | NULL    |                |
| wallet    | double(5,2) | YES  |     | 0.00    |                |
| lname     | varchar(30) | NO   |     | NULL    |                |
| address   | varchar(30) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)



pasID, fname, username, password, mobile_no, wallet, lname, address, isDelete


bookingID, pasID, busID, noOfTickets, bookingDate, timestamp





SELECT *
FROM bookinginfo b
INNER JOIN passangerinfo p ON b.pasID = p.pasID
INNER JOIN bus_info t ON b.busID = t.busID
where B.pasID = 2;

	
	
SELECT TIMEDIFF(departureTime, bookingDate) diff FROM bookinginfo t
left join bus_info b
on t.busid = b.busid
where diff > 12:00:00
group by bookingID
having bookingid = 3; 



SELECT TIMEDIFF(departureTime, bookingDate) diff 
FROM bookinginfo t
LEFT JOIN bus_info b ON t.busid = b.busid
WHERE TIMEDIFF(departureTime, bookingDate) > '12:00:00'
GROUP BY bookingID
HAVING bookingID = 3;

update bookinginfo set iscancel = 0 where (SELECT TIMEDIFF(departureTime, bookingDate) diff 
FROM bookinginfo t
LEFT JOIN bus_info b ON t.busid = b.busid
WHERE TIMEDIFF(departureTime, bookingDate) > '12:00:00'
GROUP BY bookingID
HAVING bookingID = 3) > '12:00:00';


SELECT b.isCancel, p.pasID, b.busID, p.fname, p.lname, t.busName, t.source, t.destination, t.departureTime, t.arrivalTime, b.noOfTickets, 
(b.noOfTickets * t.seatPrice) TotalFare
FROM bookinginfo b
INNER JOIN passangerinfo p ON b.pasID = p.pasID
INNER JOIN bus_info t ON b.busID = t.busID
WHERE b.isCancel = 1
ORDER BY p.pasID;


SELECT b.isCancel, p.pasID, b.busID, p.fname, p.lname, t.busName, t.source, t.destination, t.departureTime, t.arrivalTime, b.noOfTickets, 
(b.noOfTickets * t.seatPrice) TotalFare
FROM bookinginfo b
INNER JOIN passangerinfo p ON b.pasID = p.pasID
INNER JOIN bus_info t ON b.busID = t.busID
ORDER BY p.pasID;


SELECT IF(b.isCancel = 1, '-', 'Canceled') status, p.pasID, b.busID, p.fname, p.lname, t.busName, t.source, t.destination, t.departureTime, t.arrivalTime, b.noOfTickets, 
(b.noOfTickets * t.seatPrice) TotalFare
FROM bookinginfo b
INNER JOIN passangerinfo p ON b.pasID = p.pasID
INNER JOIN bus_info t ON b.busID = t.busID
ORDER BY p.pasID;






